SESSION_COOKIE_NAME=SID
SESSION_PASSWORD=kfnuvanVcJhMprLm0Md5zHdUtWH9qii8

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=RootRoot17
DATABASE_NAME=next-blog
